.grid-container-about {
    display: grid;
    grid-template-rows: 65vh repeat(4, min-content);
    grid-template-columns: [fullbody-start] minmax(1rem, 1fr) [center-start] repeat(12, [col-start] minmax(min-content, 15rem) [col-end]) [center-end] minmax(1rem, 1fr) [fullbody-end];
}

.header-about {
    grid-row: 1/2;
    grid-column: fullbody-start/fullbody-end;
    background-color: blue;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 65vh;
    // grid-template-rows: min-content;
}

.about-defination {
    border-radius: 2rem;
    margin: 15rem 0;
    padding: 5rem;
    grid-row: 2/3;
    // grid-column: col-start 2/col-start 12;
    grid-column: center-start/center-end;
    background-color: var(--color-secondary);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem, 1fr));
}

.defination{
    &__figure{

    }

    &__text{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding: 5rem;

        & > h2{
            font-style: italic;
        }

        & > p{
           color: #000;
        }
    }

    &__photo{
        display: block;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

.about-testimonials {
    margin: 15rem 0;
    margin-top: -2rem;
    // background-color: greenyellow;
    grid-row: 3/4;
    // grid-column: center-start/center-end;
    grid-column: col-start 2/col-start 12;
    display: grid;
    grid-template-columns: repeat(2, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;
}

.about-quality {
    grid-row: 4/5;
    grid-column: col-start 2/col-start 12;
    // background-color: orange;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
    grid-gap: 7rem;
    justify-items: center;
    & h2{
        grid-column: 1/-1;
    }
}

.about-team {
    margin: 5rem 0;
    border-radius: 2rem;
    grid-row: 5/6;
    // grid-column: col-start 2/col-start 12;
    grid-column: center-start/center-end;
    background-color: var(--color-secondary);
    display: grid;
    grid-template-columns: repeat(6,1fr);

    padding: 10rem;
    padding-top: 5rem;

    &__text{
        text-align: center;
        grid-column: 2/6;

        & > p{
            text-align: justify;
            color: #000;
        }
    }
}