.collection{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(40rem,1fr));
    gap: 2rem;

    &__item{
        display: inline-block;
        width: 100%;
        transform:scale(1);
        transition: all 0.4s;
        box-shadow: 0rem 1.5rem 4rem rgba(#000, 0.4);

        &:hover{
            transform:scale(0.9);
            // filter: blur(3px) brightness(80%);
        }
    }

    &__img{
        display: block;
        width: 100%;
        
    }

    &__figure{
        position: relative;
    }

    &__caption{
        color: var(--color-white);
        position: absolute;
        // top: 50%;
        top: 27%;
        // left: 32%;
        // left: 50%;
        right: 0%;
        // transform: translate(-50%,20%);
        transform: translateX(10rem);
        text-transform: uppercase;
        text-align: center;
        transition: all 0.4s;
        width: 60%;
        opacity: 0;
    }

    &__item:hover &__img{
        // transform:scale(0.9);
        filter: blur(3px) brightness(80%);
    }

    &__item:hover &__caption{
        // transform: translate(-50%,-50%);
        transform: translateX(-9rem);
        opacity: 1;
    }

    

    &__description{
        text-align: left;
        // list-style-type: none;
        // font-size: 2rem;
        text-transform: uppercase;
    }
}
